<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="478" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cart_item" ZOrder="1" X="1130" Y="104" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:order_details" ZOrder="5" X="489" Y="263" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:order_items" ZOrder="4" X="623" Y="441" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:products" ZOrder="3" X="890" Y="312" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:saved_carts" ZOrder="2" X="794" Y="75" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:user" ZOrder="6" X="583" Y="36" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_order_details_user" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_items_order_details" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_items_products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_saved_carts_user" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cart_item_products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cart_item_saved_carts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>